body{
    border: 3px solid red; 
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.container {
    width: 330px;
    border: 3px solid green; 
    text-align: center;
    padding: 40px;
}

/* ========== FORM ==========  */
.search-bar{
    border: 3px solid grey; 
    padding: 2px 10px;
}

.search-bar input{

}
.search-bar input::placeholder{
   
}

.search-bar .icon{
    
}
.search-bar .icon:active{
    
}

/* ========== CITY ==========  */
#city{
    font-size: 60px;
}

/* ========== TEMPERATURE ==========  */
.temp{
    
}

.temp #current{
    font-size: 120px;
}

/* ========== INFO ==========  */
.info{
    border: 3px solid blue; 
    height: 100px;
}
.info .details{
    text-align: left;
}
.info img{
    
}
